token.id	token
1	"b"['no', '.']""
2	"b"['yes', '.']""
3	"b"['correct', '.']""
4	"b"['okay', '.']""
5	"b"['all', 'right', '.']""
6	"b"['including', 'contract', 'monitoring', '.']""
7	"b"['we', '--']""
8	"b"['right', '.']""
9	"b"['okay', '?']""
10	"b"['that', 'is', 'correct', '.']""
11	"b"['no', ',', 'no', '.']""
12	"b'[\'it\', \'does\', "n\'t", \'say\', \'that\', \'.\']'"
13	"b"['(', 'laughter', '.', ')']""
14	"b'[\'no\', \',\', \'justice\', "o\'connor", \'.\']'"
15	"b"['because', '--']""
16	"b"['thank', 'you', '.']""
17	"b'[\'it\', "\'s", \'going\', \'to\', \'be\', \'the\', \'bureaucracy\', \'.\']'"
18	"b'[\'we\', \'submit\', \'that\', \'the\', \'secretary\', "\'s", \'construction\', \'of\', \'that\', \'clause\', \'would\', \'undo\', \'the\', \'act\', \',\', \'would\', \'undo\', \'section\', \'106\', \'(\', \'b\', \')\', \'of\', \'the\', \'act\', \'--\']'"
19	"b"['on', '--', 'on', 'that', 'point', '--', 'on', 'that', 'point', ',', 'in', 'the', 'federal', 'circuit', 'judge', 'dyke', 'expressed', 'considerable', 'displeasure', 'with', 'the', 'government', 'because', 'he', 'said', 'three', 'times', 'i', 'said', ',', 'tell', 'me', 'what', 'existing', 'programs', 'with', 'other', 'tribes', 'would', 'have', 'been', 'reduced', 'if', 'these', 'contract', 'support', 'costs', 'are', 'paid', 'in', 'full', '.']""
20	"b"['but', 'congress', 'also', 'acted', ',', 'by', 'the', 'way', ',', 'in', '1998', 'in', 'the', '1999', 'appropriations', 'act', 'in', 'enacting', 'section', '314', 'of', 'the', '1999', 'appropriations', 'act', '.']""
21	"b"['in', 'other', 'words', ',', 'with', 'respect', 'to', 'mandatory', 'across-the-board', 'increases', ',', 'the', 'secretary', 'has', 'to', 'allocate', 'those', 'proportionately', 'amongst', 'contracting', 'tribes', 'and', 'non-contracting', 'tribes', '.']""
22	"b"['that', 'is', 'correct', ',', 'your', 'honor', '.']""
23	"b"['then', 'let', 'me', 'do', 'this', 'then', '.']""
24	"b"['imagine', 'that', 'this', 'has', 'nothing', 'to', 'do', 'with', 'indians', '.']""
25	"b"['yes', ',', 'okay', '.']""
26	"b'[\'it\', "\'s", \'strange\', \'to\', \'talk\', \'of\', \'reducing\', \'--\', \'is\', \'--\', \'is\', \'not\', \'required\', \'to\', \'reduce\', \'funding\', \'for\', \'a\', \'new\', \'program\', \'.\']'"
27	"b'[\'well\', \',\', \'i\', \'do\', "n\'t", \'think\', \'that\', \'even\', \'with\', \'respect\', \'to\', \'the\', \'current\', \'year\', \'there\', \'would\', "n\'t", \'be\', \'enough\', \'money\', \'to\', \'pay\', \'for\', \'the\', \'complete\', \'shortfall\', \'in\', \'contract\', \'support\', \'costs\', \'.\']'"
28	"b'[\'i\', \'do\', "n\'t", \'--\', \'i\', \'do\', "n\'t", \'think\', \'so\', \',\', \'justice\', \'ginsburg\', \'.\']'"
29	"b'[\'is\', \'the\', \'--\', \'is\', \'the\', \'nub\', \'of\', \'what\', \'you\', "\'re", \'trying\', \'to\', \'tell\', \'me\', \'is\', \'that\', \'the\', \'98\', \'percent\', \'was\', \',\', \'in\', \'fact\', \',\', \'mandated\', \'by\', \'a\', \'statute\', \'?\']'"
30	"b"['1680a', '.']""
31	"b"['so', 'are', 'these', 'noninherent', 'federal', 'functions', 'shall', 'not', 'be', 'reduced', 'to', 'pay', 'for', 'federal', 'functions', '?']""
32	"b"['justice', 'stevens', ',', 'thank', 'you', '.']""
33	"b"['and', 'a', 'set', 'of', 'principles', 'have', 'come', 'up', 'that', 'are', 'used', 'to', 'decide', 'that', '.']""
34	"b"['it', 'does', ',', 'justice', 'scalia', '--', 'justice', 'souter', '.']""
35	"b"['so', 'how', 'was', 'that', 'appropriation', 'money', 'in', 'fact', 'used', 'by', 'the', 'federal', 'government', ',', 'do', 'you', 'say', '?']""
36	"b"['many', 'contracts', 'are', 'unique', '.']""
37	"b"['the', 'secretary', 'can', 'not', 'be', 'sued', 'for', 'failing', 'to', 'pay', 'more', '.']""
38	"b"['and', 'one', 'of', 'their', 'arguments', 'is', 'that', 'the', 'secretary', 'was', 'required', 'to', 'divest', 'himself', 'of', 'the', 'funds', 'that', 'were', 'necessary', 'to', 'perform', 'those', 'functions', '.']""
39	"b"['legally', 'speaking', 'under', 'the', 'time-purpose-amount', 'test', '.']""
40	"b"['i', 'guess', ',', 'i', 'think', 'we', 'do', 'need', 'to', 'grapple', 'with', 'the', 'clause', 'in', 'order', 'not', 'to', '--']""
41	"b'[\'if\', \'you\', \'look\', \'at\', \'the\', \'figures\', \',\', \'the\', \'shortfall\', \'in\', \'contract\', \'support\', \'costs\', \',\', \'for\', \'example\', \',\', \'in\', \'1997\', \'cumulatively\', \'was\', \'$\', \'82\', \'million\', \',\', \'and\', \'that\', "\'s", \'--\', \'that\', \'is\', \'more\', \'than\', \'the\', \'amount\', \'of\', \'the\', \'appropriation\', \'increase\', \'from\', \'fy\', \'1996\', \'to\', \'fy\', \'1997\', \'.\']'"
42	"b"['but', 'his', 'budget', 'that', 'he', 'actually', 'worked', 'out', 'with', 'the', '98', 'percent', 'was', 'not', 'mandated', 'by', 'the', 'statute', ',', 'as', 'i', 'understand', '.']""
43	"b'[\'and\', \'we\', "\'ve", \'decided\', \'there\', \'is\', "n\'t", \'enough\', \'money\', \'to\', \'deal\', \'with\', \'all\', \'of\', \'the\', \'health\', \'care\', \'needs\', \'in\', \'the\', \'country\', \',\', \'so\', \'we\', "\'re", \'going\', \'to\', \'deal\', \'with\', \'the\', \'ones\', \'we\', \'operate\', \'and\', \'you\', \'come\', \'last\', \'.\']'"
44	"b"['the', 'federal', 'functions', 'is', 'the', 'broader', 'set', 'of', '--', 'it', 'could', 'essentially', 'encompass', 'everything', 'the', 'federal', 'government', 'does', '.']""
45	"b"['any', 'of', 'the', 'increases', ',', 'any', 'of', 'the', 'sums', '.']""
46	"b'[\'there\', "\'s", \'a\', \'reason\', \'for\', \'that\', \'.\']'"
47	"b'[\'i\', \'thought\', \'--\', \'i\', \'thought\', \'that\', \'cannon\', \'--\', \'we\', "\'ve", \'--\', \'we\', "\'ve", \'allowed\', \'cannon\', \'to\', \'stay\', \'on\', \'the\', \'books\', \',\', \'but\', \'i\', \'thought\', \'we\', \'have\', \'sworn\', \'off\', \'the\', \'kind\', \'of\', \'creation\', \'of\', \'--\', \'of\', \'implied\', \'remedies\', \'that\', \'cannon\', \'exemplifies\', \'.\']'"
48	"b"['they', 'just', 'thought', 'that', 'legal', 'availability', 'would', 'be', 'sufficient', '.']""
49	"b"['so', 'they', 'get', 'the', 'hospital', ',', '$', '5', 'million', 'to', 'run', 'it', '.']""
50	"b"['i', 'want', 'you', 'to', 'tell', 'me', 'why', 'those', 'sums', '--', 'i', 'get', 'the', 'time', '.']""
